<!DOCTYPE html>
<html lang="en">
	<head>
		<title> IHH - Waubonsie Mental Health Center</title>
		<meta charset="utf-8">
		<meta name="description" content="Learn more about Integrated Health Home and its staff.">
		<meta name="keywords" content="Waubonsie, Iowa, Mental Health">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
				<img src="Images/Waubonsie%20Logo.jpg" alt=" Waubonsie Mental Health Center" width="250" height="100">
				<span>Established in 1982</span>
			</header>
			<div class="navbar">
	  <a href="index.html">Home</a>
	    <div class="dropdown">
	    <button class="dropbtn">About
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	    <a href="about.html">About Us</a>
	      <a href="events.html">Events</a>
	      <a href="https://www2.appone.com/Search/Search.aspx?ServerVar=waubonsiementalhealthcenter.appone.com">Careers</a>
	      <a href="staff.html">Staff</a>
	      <a href="contactus.html">Contact Us</a>
	    </div>
	  </div>
	     <div class="dropdown">
	    <button class="dropbtn">Services
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	    <a href="services.html">Services</a>
	      <a href="CSS.html">Community Support Services</a>
	      <a href="SCL.html">Supported Community Living</a>
	      <a href="IHH.html">Integrated Health Home</a>
	       <a href="PSS.html">Peer Support Services</a>
	    </div>
	    </div>
	       <div class="dropdown">
	    <button class="dropbtn">Providers
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	    <a href="providers.html">Providers</a>
	      <a href="medication.html">Medication Management</a>
	      <a href="outpatient.html">Outpatient Therapy</a>
	    </div>
	    </div>
	    <a href="faqs.html">FAQ's</a>
	     <div class="dropdown">
	    <button class="dropbtn">Resources
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	     <a href="resources.html">Resources</a>
	      <a href="https://www.swiamhds.com/services/hope_4_iowa/">Hope 4 Iowa</a>
	      <a href="https://www.swiamhds.com/services/hope_4_iowa/">Educational Resources</a>
	    </div>
	    </div>
	</div>
      <main>
      <div>
				<h1>Integrated Health Home</h1>
				<h3>What is Intergrated Health Home (IHH)?</h3>
				<p>Our Integrated Health Home (IHH) is a team of professionals, including family and peer support services, that work together. Our team provides whole-person, patient-centered, coordinated care for adults with a serious mental illness (SMI) and children with a serious emotional disturbance (SED). Our Care Coordinators help IHH members to meet individual goals related to their healthcare needs. Care Coordinators work with members to provide information and resources required to assist members with healthy living!</p>
				<h3>Where can I get this service?</h3>
				<p>Service is availabe in Page, Fermont and  Montgomery counties. </p>
				<h3>Who is eligable to recieve this service?</h3>
				<p>Service is available to children and adults enrolled in Iowa Medicaid and residing in one of the counties listed above.</p>
				</div>
				<div>
					<h2>Integrated Health Home Care Coordinators</h2>
          <img src="Images/SheaMaxwell.jpg" alt="Shea Maxwell" width="200">
					<h3>Shea Maxwell, BS</h3>
					<h4>IHH Care Coordinator</h4>
					<p>I grew up in Clarinda, IA. I graduated from Northwest Missouri State University in August 2020 with a Bachelor of Science degree in human services with a  minor in psychology. I've worked in the mental healthcare field for the last four and a half years. In that time I’ve had  many roles including direct care, community integration,  individualized skill development coordination, service coordination, and case management. I am passionate about connecting folks with community resources and building connections with local businesses to provide the best quality of care. Some things I love to do in my free time include cooking, listening to podcasts, reading, and spending time with my husband and our dog.</p>
					<img src="Images/StacyNelson.jpg" alt= "Stacy Nelson" width="20%" height="15%">
					<h3>Stacy Nelson, BS</h3>
					<h4>IHH Care Coordinator</h4>
					<p>I live in Essex, Iowa with my husband. I have three children. My oldest daughter is a teacher. My middle daughter is in college to be a nurse. My youngest son is a sophomore in high school. I enjoy working in the yard and watching football during my free time. I received my Bachelor’s in psychology from Peru State and will have my master’s in Family, youth, and child services from Bellevue University in April. I joined the IHH department in September and I am excited for the new adventure at Waubonsie.</p>
					<img src="Images/AmyMay.jpg" alt= "Amy May" width="20%" height="15%">
					<h3>Amy May, MHC</h3>
					<h4>IHH Care Coordinator</h4>
					<p>My husband and I have lived in Clarinda since 2004, we moved from Huron, South Dakota after I graduated college. I have worked in the human services field for more than 16 years. I’ve worked with both youth and adults struggling with behavioral and mental health issues. I have a bachelor’s degree in criminal justice and a master’s degree in mental health counseling. I enjoy working with people a great deal and watching people learn and succeed when it comes to their personal growth! When I’m not working, I enjoy attending my two daughters’ sports and extracurricular events, reading, spending time with friends, playing golf and softball, and watching the Iowa Hawkeyes play!</p>
					<img src="Images/KevinChristensen.jpg" alt= "Kevin Christensen" width="20%" height="15%">
					<h3>Kevin Christensen</h3>
					<h4>IHH, CSS, SCL Director</h4>
					<p>My name is Kevin Christensen and I have been with Waubonsie Mental Health for two years now. I live in Clarinda with my wife and two boys, and I am a 2001 graduate from Northwest Missouri State University in Maryville, MO…GO BEARCATS! Over the last twenty years I have primarily worked with youth in residential treatment settings and on probation and spent 12 of those years working in the Admissions office at Clarinda Academy.  I have a love for traveling and my previous job allowed to me to “officially say” I have passed through 32 different states either by plane or by car. In my off time, I enjoy spending time camping and fishing, and this time of year watching college football…I am a huge Iowa Hawkeyes fan. What I enjoy most about this job is watching people succeed with their goals and being able to help with life throws a curveball!</p>
					<img src="Images/NikkiSchwarte.jpg" alt= "Nikki Schwarte" width="20%" height="15%">
					<h3>Nikki Schwarte, RN</h3>
					<h4>IHH Nurse Care Manager</h4>
					<p>Hello southwest Iowa, my name is Nikki Schwarte I am the IHH nurse care manager. I have been a nurse in southwest Iowa for my whole career. My passion is nursing. When I am not at work you can usually find me at a local sporting event or activity for my kids. I also enjoy time on my farm with all our different animals. I volunteer my time in my small town’s Fire Department and help people in my community with medical emergencies.</p>
					<img src="Images/JeanMiller.jpg" alt= "Jean Miller" width="20%" height="15%">
					<h3>Jean Miller, BS</h3>
					<h4>IHH Care Coordinator</h4>
					<p>There is truly something about hope that causes a person to look forward and focus on things that are possible.Hope helps individuals face barriers that have limited their choices and ability to move forward with healthier choices. Waubonsie has supported many people in facing the barriers and offered supports to move forward. It is a privilege to be part of a team of providers who promote healthy change, encourage a whole healthy lifestyle, and assist individuals in ways to manage obstacles. Being a part of the Waubonsie IHH Health  team has broadened my understanding of what a great community we live in, of tremendous resources aimed at meeting the needs of individuals, and personally assisted me in growing in my understanding that change is possible for everyone.</p>
					<img src="Images/AndreaGomez.jpg" alt= "Andrea Gomez" width="20%" height="15%">
					<h3>Andrea Gomez, BS</h3>
                    <p>Andrea grew up in Shenandoah and attended Peru State College where she received a Bachelor of Science in Psychology in 2018 with minors in alcohol and drug counseling, as well as social science. Andrea has had her CADC (certified alcohol and drug counseling) certification since 2017. Andrea previously worked in the substance abuse field as an outpatient counselor. She currently serves on the Iowa State Advisory Council on Brain Injuries. Her future plans include attending graduate school for social work. In her spare time, she is a coffee and chocolate enthusiast and tries to keep her plants alive. She lives in southwest IA with her pets and family. Waubonsie Integrated Health Home team has broadened my understanding of what a great community we live in, of tremendous resources aimed at meeting the needs of individuals, and personally assisted me in growing in my understanding that change is possible for everyone. </p>
				</div>
			</main>
			<footer>Copyright &copy; 2021</footer>

	</body>

	</html>
